<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffffff"
    tools:context="id.co.decoded.moeslim.customlistview.detailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imgData"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/titleApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/subApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subtitle"
        android:gravity="center" />

    <WebView
        android:layout_marginTop="20dp"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>

</LinearLayout>
